language: csharp
solution: Bg-Fishing.sln
script:
  - xbuild /p:Configuration=Release Bg-Fishing.sln
  - mono ./packages/NUnit.ConsoleRunner.*/tools/nunit3-console.exe ./Bg-Fishing.Tests/bin/Release/Bg-Fishing.Tests.dll
